{
  "name": "@geoscope/backend",
  "version": "1.0.0",
  "description": "GeoScope backend API server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf node_modules dist",
    "test": "vitest",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@trpc/server": "^11.0.0",
    "@supabase/supabase-js": "^2.45.4",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "zod": "^3.24.1",
    "prisma": "^6.1.0",
    "@prisma/client": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "typescript": "^5.8.3",
    "tsx": "^4.19.2",
    "eslint": "^9.25.0",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "vitest": "^2.1.8"
  }
} 